{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
